{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "BffClient": "https://localhost:7172",
    "MatplanAPIBaseAddress": "https://localhost:7139"


}
